\relax 
\citation{a10,a11,a12,a13}
\citation{a25}
\citation{a15}
\citation{a15}
\citation{a28,a30}
\citation{a20}
\citation{a14,a15}
\citation{a15}
\citation{a15}
\citation{a16}
\citation{a15}
\citation{a17}
\citation{a18}
\citation{a15}
\citation{a19}
\citation{a18}
\citation{a21,a22}
\citation{a23,a24}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\citation{a5}
\citation{a6}
\citation{a7}
\citation{a8}
\citation{a9}
\bibstyle{acl2014}
\bibdata{acltranslation}
\bibcite{a21}{\citename {Al-Onaizan \bgroup et al.\egroup }2002}
\bibcite{a7}{\citename {Ambati \bgroup et al.\egroup }2010}
\bibcite{a5}{\citename {Bloodgood and Callison-Burch}2010}
\bibcite{a6}{\citename {Callison-Burch and Dredze}2010}
\bibcite{a4}{\citename {Callison-Burch}2009}
\bibcite{a1}{\citename {Dawid and Skene}1979}
\bibcite{a25}{\citename {Germann}2001}
\bibcite{a24}{\citename {Haghighi \bgroup et al.\egroup }2008}
\bibcite{a8}{\citename {Irvine and Klementiev}2010}
\bibcite{a20}{\citename {Langville and Meyer}2004}
\bibcite{a19}{\citename {Li \bgroup et al.\egroup }2010}
\bibcite{a14}{\citename {Louis and Nenkova}2013}
\bibcite{a16}{\citename {Manning \bgroup et al.\egroup }2008}
\bibcite{a11}{\citename {Munteanu and Marcu}2005}
\bibcite{a22}{\citename {Nie{\ss }en and Ney}2004}
\bibcite{a17}{\citename {Papineni \bgroup et al.\egroup }2002}
\bibcite{a10}{\citename {Resnik and Smith}2003}
\bibcite{a9}{\citename {Resnik \bgroup et al.\egroup }2010}
\bibcite{a23}{\citename {Schafer and Yarowsky}2002}
\bibcite{a12}{\citename {Smith \bgroup et al.\egroup }2010}
\bibcite{a18}{\citename {Snover \bgroup et al.\egroup }2006}
\bibcite{a2}{\citename {Snow \bgroup et al.\egroup }2008}
\bibcite{a13}{\citename {Uszkoreit \bgroup et al.\egroup }2010}
\bibcite{a3}{\citename {Whitehill \bgroup et al.\egroup }2009}
\bibcite{a28}{\citename {Yan \bgroup et al.\egroup }2012a}
\bibcite{a30}{\citename {Yan \bgroup et al.\egroup }2012b}
\bibcite{a15}{\citename {Zaidan and Callison-Burch}2011}
