\begin{thebibliography}{}

\bibitem[\protect\citename{Al-Onaizan \bgroup et al.\egroup }2002]{a21}
Yaser Al-Onaizan, Ulrich Germann, Ulf Hermjakob, Kevin Knight, Philipp Koehn,
  Daniel Marcu, and Kenji Yamada.
\newblock 2002.
\newblock Translation with scarce bilingual resources.
\newblock {\em Machine translation}, 17(1):1--17.

\bibitem[\protect\citename{Ambati \bgroup et al.\egroup }2010]{a7}
Vamshi Ambati, Stephan Vogel, and Jaime~G Carbonell.
\newblock 2010.
\newblock Active learning and crowd-sourcing for machine translation.
\newblock In {\em LREC}, volume~11, pages 2169--2174. Citeseer.

\bibitem[\protect\citename{Bloodgood and Callison-Burch}2010]{a5}
Michael Bloodgood and Chris Callison-Burch.
\newblock 2010.
\newblock Using mechanical turk to build machine translation evaluation sets.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Creating Speech
  and Language Data with Amazon's Mechanical Turk}, CSLDAMT '10, pages
  208--211, Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Callison-Burch and Dredze}2010]{a6}
Chris Callison-Burch and Mark Dredze.
\newblock 2010.
\newblock Creating speech and language data with amazon's mechanical turk.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Creating Speech
  and Language Data with Amazon's Mechanical Turk}, CSLDAMT '10, pages 1--12,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Callison-Burch}2009]{a4}
Chris Callison-Burch.
\newblock 2009.
\newblock Fast, cheap, and creative: Evaluating translation quality using
  amazon's mechanical turk.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing: Volume 1 - Volume 1}, EMNLP '09, pages 286--295,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Dawid and Skene}1979]{a1}
Alexander~Philip Dawid and Allan~M Skene.
\newblock 1979.
\newblock Maximum likelihood estimation of observer error-rates using the em
  algorithm.
\newblock {\em Applied Statistics}, pages 20--28.

\bibitem[\protect\citename{Germann}2001]{a25}
Ulrich Germann.
\newblock 2001.
\newblock Building a statistical machine translation system from scratch: How
  much bang for the buck can we expect?
\newblock In {\em Proceedings of the Workshop on Data-driven Methods in Machine
  Translation - Volume 14}, DMMT '01, pages 1--8, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Haghighi \bgroup et al.\egroup }2008]{a24}
Aria Haghighi, Percy Liang, Taylor Berg-Kirkpatrick, and Dan Klein.
\newblock 2008.
\newblock Learning bilingual lexicons from monolingual corpora.
\newblock In {\em ACL}, volume 2008, pages 771--779.

\bibitem[\protect\citename{Irvine and Klementiev}2010]{a8}
Ann Irvine and Alexandre Klementiev.
\newblock 2010.
\newblock Using mechanical turk to annotate lexicons for less commonly used
  languages.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Creating Speech
  and Language Data with Amazon's Mechanical Turk}, CSLDAMT '10, pages
  108--113, Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Langville and Meyer}2004]{a20}
Amy~N Langville and Carl~D Meyer.
\newblock 2004.
\newblock Deeper inside pagerank.
\newblock {\em Internet Mathematics}, 1(3):335--380.

\bibitem[\protect\citename{Li \bgroup et al.\egroup }2010]{a19}
Zhifei Li, Chris Callison-Burch, Chris Dyer, Juri Ganitkevitch, Ann Irvine,
  Sanjeev Khudanpur, Lane Schwartz, Wren N.~G. Thornton, Ziyuan Wang, Jonathan
  Weese, and Omar~F. Zaidan.
\newblock 2010.
\newblock Joshua 2.0: A toolkit for parsing-based machine translation with
  syntax, semirings, discriminative training and other goodies.
\newblock In {\em Proceedings of the Joint Fifth Workshop on Statistical
  Machine Translation and MetricsMATR}, WMT '10, pages 133--137, Stroudsburg,
  PA, USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Louis and Nenkova}2013]{a14}
Annie Louis and Ani Nenkova.
\newblock 2013.
\newblock What makes writing great? first experiments on article quality
  prediction in the science journalism domain.
\newblock {\em Transactions of Association for Computational Linguistics}.

\bibitem[\protect\citename{Manning \bgroup et al.\egroup }2008]{a16}
Christopher~D Manning, Prabhakar Raghavan, and Hinrich Sch{\"u}tze.
\newblock 2008.
\newblock {\em Introduction to information retrieval}, volume~1.
\newblock Cambridge University Press Cambridge.

\bibitem[\protect\citename{Munteanu and Marcu}2005]{a11}
Dragos~Stefan Munteanu and Daniel Marcu.
\newblock 2005.
\newblock Improving machine translation performance by exploiting non-parallel
  corpora.
\newblock {\em Comput. Linguist.}, 31(4):477--504, December.

\bibitem[\protect\citename{Nie{\ss}en and Ney}2004]{a22}
Sonja Nie{\ss}en and Hermann Ney.
\newblock 2004.
\newblock Statistical machine translation with scarce resources using
  morpho-syntactic information.
\newblock {\em Computational linguistics}, 30(2):181--204.

\bibitem[\protect\citename{Papineni \bgroup et al.\egroup }2002]{a17}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu.
\newblock 2002.
\newblock Bleu: A method for automatic evaluation of machine translation.
\newblock In {\em Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics}, ACL '02, pages 311--318, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Resnik and Smith}2003]{a10}
Philip Resnik and Noah~A. Smith.
\newblock 2003.
\newblock The web as a parallel corpus.
\newblock {\em Comput. Linguist.}, 29(3):349--380, September.

\bibitem[\protect\citename{Resnik \bgroup et al.\egroup }2010]{a9}
Philip Resnik, Olivia Buzek, Chang Hu, Yakov Kronrod, Alex Quinn, and
  Benjamin~B. Bederson.
\newblock 2010.
\newblock Improving translation via targeted paraphrasing.
\newblock In {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, EMNLP '10, pages 127--137, Stroudsburg, PA,
  USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Schafer and Yarowsky}2002]{a23}
Charles Schafer and David Yarowsky.
\newblock 2002.
\newblock Inducing translation lexicons via diverse similarity measures and
  bridge languages.
\newblock In {\em Proceedings of the 6th Conference on Natural Language
  Learning - Volume 20}, COLING-02, pages 1--7, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Smith \bgroup et al.\egroup }2010]{a12}
Jason~R. Smith, Chris Quirk, and Kristina Toutanova.
\newblock 2010.
\newblock Extracting parallel sentences from comparable corpora using document
  level alignment.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  HLT '10, pages 403--411, Stroudsburg, PA, USA. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Snover \bgroup et al.\egroup }2006]{a18}
Matthew Snover, Bonnie Dorr, Richard Schwartz, Linnea Micciulla, and John
  Makhoul.
\newblock 2006.
\newblock A study of translation edit rate with targeted human annotation.
\newblock In {\em Proceedings of association for machine translation in the
  Americas}, pages 223--231.

\bibitem[\protect\citename{Snow \bgroup et al.\egroup }2008]{a2}
Rion Snow, Brendan O'Connor, Daniel Jurafsky, and Andrew~Y. Ng.
\newblock 2008.
\newblock Cheap and fast---but is it good?: Evaluating non-expert annotations
  for natural language tasks.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, EMNLP '08, pages 254--263, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Uszkoreit \bgroup et al.\egroup }2010]{a13}
Jakob Uszkoreit, Jay~M. Ponte, Ashok~C. Popat, and Moshe Dubiner.
\newblock 2010.
\newblock Large scale parallel document mining for machine translation.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics}, COLING '10, pages 1101--1109, Stroudsburg, PA,
  USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Whitehill \bgroup et al.\egroup }2009]{a3}
Jacob Whitehill, Ting-fan Wu, Jacob Bergsma, Javier~R Movellan, and Paul~L
  Ruvolo.
\newblock 2009.
\newblock Whose vote should count more: Optimal integration of labels from
  labelers of unknown expertise.
\newblock In {\em Advances in neural information processing systems}, pages
  2035--2043.

\bibitem[\protect\citename{Yan \bgroup et al.\egroup }2012a]{a28}
Rui Yan, Mirella Lapata, and Xiaoming Li.
\newblock 2012a.
\newblock Tweet recommendation with graph co-ranking.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers - Volume 1}, ACL '12, pages 516--525,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Yan \bgroup et al.\egroup }2012b]{a30}
Rui Yan, Xiaojun Wan, Mirella Lapata, Wayne~Xin Zhao, Pu-Jen Cheng, and
  Xiaoming Li.
\newblock 2012b.
\newblock Visualizing timelines: Evolutionary summarization via iterative
  reinforcement between text and image streams.
\newblock In {\em Proceedings of the 21st ACM International Conference on
  Information and Knowledge Management}, CIKM '12, pages 275--284, New York,
  NY, USA. ACM.

\bibitem[\protect\citename{Zaidan and Callison-Burch}2011]{a15}
Omar~F. Zaidan and Chris Callison-Burch.
\newblock 2011.
\newblock Crowdsourcing translation: Professional quality from
  non-professionals.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies - Volume 1}, HLT '11,
  pages 1220--1229, Stroudsburg, PA, USA. Association for Computational
  Linguistics.

\end{thebibliography}
