Work from the last plea for help:

  9Y5Z26SJ6GZGTYZHK2C0	   A132ZMWEMNNUSA	
  WWNZS70S71A876NPFW5Z	   A3U16UHGUAKTZS
  99GYSJZ2DVZZ0YZV39VZ	   A3U16UHGUAKTZS	
  99GYSJZ2DVZZ0YZV39VZ	   A2LLFCD7DI80K3
  99GYSJZ2DVZZ0YZV39VZ	   A8V7WA74IOHZ9
  WXF8GGW6W2MZWDWTZWNZ	   A28E6Z78QJ2YZ6
  8AZWMYSTXWJZZMSDHYE0	   A2I57WW1B3EVWX 
  1BMC0WY3NZG6SA8H9WBZ	   A2I57WW1B3EVWX
  Q34ZYZM50ZMZJ3RX0WTZ	   A2I57WW1B3EVWX
  WKFZ4VSY5ZKZY5ZVK250	   A2I57WW1B3EVWX
  3RKAVGYJSZ6ZSA0YDZTZ	   A2I57WW1B3EVWX
  WVZZRHY01W8AQ1YZQX3Z	   A2I57WW1B3EVWX
  2BPMY4MYSXSZV8D76XQZ	   A3U16UHGUAKTZS
  AZCZT4ZYFBM259YGXS70	   A7O9TYB0XCIKG
  PX9ZPMYE8RK2QKY2VZY0	   A7O9TYB0XCIKG
  PW5Z144RBBPTXNYGBVXZ	   A8V7WA74IOHZ9 (x 14!)
  DS5Z6SZ7ZHK2RYZWWXAZ	   ALRGHXUNH1UV7

  8G006GZCB0R4WPNCTA20	   A28E6Z78QJ2YZ6
  0R3C67M510PZ7FS9VH5Z	   A2I57WW1B3EVWX
  5YCEVJ83CYJR3CZD9TNZ	   A2U20XXN0OB88E
  YZJ4SQ0B4ZBYZFZD6YY0	   A3U16UHGUAKTZS (x 5)
  5Z4EVGYXWZZZQ9X23WVZ	   A7O9TYB0XCIKG
  8XMZWFY5KYZZQ9ZWW8VZ	   A8V7WA74IOHZ9 (x 3)
  3X2JWZZ21XRM5A825XVZ	   ALRGHXUNH1UV7 (x 7)

  1KTWSGYWB8BZN0872X50	   ALRGHXUNH1UV7 (x 5)
  BZ9PNQZ3YK96K3RQSXW0	   A2I57WW1B3EVWX
  D1DZHJYPX1GCVH169XQZ	   A2I57WW1B3EVWX	
  DA6Z0FZEFBVWV4M7GWXZ	   A2I57WW1B3EVWX
  E38ZJDYX9TXZSFY3CA1Z	   A132ZMWEMNNUSA
  EG1Z3HYRWTJCKGZ5M8GZ	   A132ZMWEMNNUSA
  EXTG79WGYXK6V9NWQXKZ	   ALRGHXUNH1UV7 (x 6)
  FTYCV6SQTYPZTWYE9JCZ	   A2I57WW1B3EVWX

  2B3Z7YYZ70K0V6YSPW00	   A8V7WA74IOHZ9

  9ZEYR4Y0M9EMMPY5YSR0	   A3U16UHGUAKTZS
  PZQZ75ZV0ZMZYEZ5BB00	   A2I57WW1B3EVWX
  T8KZ0KSMDYBRTSRKP22Z	   A2I57WW1B3EVWX
  CRBMHX0BF35Z2TYP0YAZ	   A2I57WW1B3EVWX
  RTR8VBDR3ZQE3B0YVBY0	   A28E6Z78QJ2YZ6	

  7Z7ZVKYCHW1GX1Z7S2Q0	   A3U16UHGUAKTZS
  WW7ZHZG3HWT0Y3Y19RY0	   A3U16UHGUAKTZS
  TW5Z4KZPVKB272YPPW3Z	   A237YDZVLSVDZW

  JWEPSX97HW9CYBDKKW1Z	   A132ZMWEMNNUSA
  S3W4R1WDKZ5ZHRZZMV00	   A2I57WW1B3EVWX
  HYY8R8Y7FB6T7RZB8KGZ	   A2I57WW1B3EVWX
  R2JP16WKWX3RGKYM3V4Z	   A3B84PQ645OKWB
  Z048RJ9QCR2ZYRYJ536Z	   A8V7WA74IOHZ9 (x 4)
  9R3WRA07FKKTXX0J2YXZ	   ALRGHXUNH1UV7  
JYY65CNTWWRZTDWCNAS0	   ALRGHXUNH1UV7	


A132ZMWEMNNUSA (0Y2ZJ5YYQTK8W5H71WN0) --> $5	Nadeem		Bonus for high quality Urdu-English translations and exceptional effort last week.  Thanks for doing so many HITs, Nadeem!
A1IS07HAJK7BZR (C93Z0A8T3WEZGTX7P1YZ) --> $5	(no name)	Bonus for high quality Urdu-English translations and exceptional effort last week.
A1U0Z1MAFQEH9Y (5YXZ60Y20XGZVHYBT170) --> $3	Shuaib Ahmed	Bonus for high quality Urdu-English translations and exceptional effort last week.
A3U16UHGUAKTZS (N2MZWP94PWK2ZS0P09MZ) --> $10	Saba Saleem	Bonus for high quality Urdu-English translations and exceptional effort last week.
A8V7WA74IOHZ9 (Z048RJ9QCR2ZYRYJ536Z) --> $25	Irfan Nazar	Consolidated bonus for high quality Urdu-English translations and exceptional effort last week.




Cheaters:

A3K1NFRE3KPB2H 
A2IJJPS8YXQ2DE
AHENRCF0A2SNA
A2L8NPD29701AN
A19RKOFKV2HYJX
AE595G0AJHWV3
A3TXFO4LZM8FWJ
A1LH5C5Z639IEW
A2G9CMZSP46T0K
AQTJP80XS1DD1	
A1KJ9JM4ORIRR9
 A19MA10YQKQZQQ
A3MB9TLXQ1K2YY
A3PIUS5KF4IRQ3
A1K073LWUIUL6E
A32H9BNM5KDDEE



Worker is blocked for using an online translation system, which was explicitly against the instructions. 


Superior translations:

GY3WT2ZGCYT6NAMTSSA0	   A132ZMWEMNNUSA	$1 
TX64TAXQ7ZQT2DYWNKS0	   A132ZMWEMNNUSA	$1.80
X13ZWBW66XWZW1ZZWZGZ	   A132ZMWEMNNUSA	$0.50
0Y2ZJ5YYQTK8W5H71WN0	   A132ZMWEMNNUSA
2KVZ2QYCRKZZGYY81ZP0	   A132ZMWEMNNUSA
 AV6ZMF9JD8EZTSY9GHE0	   A132ZMWEMNNUSA
 TYPZ6MR8GVMZYF4S8AXZ	   A132ZMWEMNNUSA
WJTZV6Z4VARZW81SZ3V0	   A132ZMWEMNNUSA
FX9Z7Z0KYYEZH01H5BW0	   A132ZMWEMNNUSA	
  10HZ3N09WWRTKZHN7ZP0	   A132ZMWEMNNUSA	
CZ285ZR0ZHBZPYYWJY5Z	   A132ZMWEMNNUSA
6TSZNRZJXWNZWBZXBX5Z	   A132ZMWEMNNUSA	
6W0ZWXGT10F4RKCRZH8Z	   A132ZMWEMNNUSA
 SAGAWQZQ6GVYKZYZ5KK0	   A132ZMWEMNNUSA
  VJZCS8DZGWSZ5EYMYBA0	   A132ZMWEMNNUSA	$5.00
6G9RHVN80JPCSTYHHZF0	   A132ZMWEMNNUSA	

R25ZR3ZEMJFRXBSMXWF0 	   A8V7WA74IOHZ9	$3
2VMZVQZ73T7ZSN1TJ1T0 	   A8V7WA74IOHZ9	$2
2VMZVQZ73T7ZSN1TJ1T0	   A8V7WA74IOHZ9	$1.70
HZ1Z3TZTAWRZVW12HKB0	   A8V7WA74IOHZ9	$1
ZXEJQWZPB3GEZ4Y4DXG0	   A8V7WA74IOHZ9	$1
  1GAZQA5Z4ZHZPTYY6220	   A8V7WA74IOHZ9
1GAZQA5Z4ZHZPTYY6220	   A8V7WA74IOHZ9
G04TSWZTF8ZJWH9YDZQ0	   A8V7WA74IOHZ9
 ZWHYQAZ1H01AVNH7FHQZ	   A8V7WA74IOHZ9
 XZDRNTZP2W7Y0NZBVWA0	   A8V7WA74IOHZ9
F2MRTTHWCJR6VGYJTYYZ	   A8V7WA74IOHZ9
2SYTWCDFWXXPSNYNXWNZ	   A8V7WA74IOHZ9
50P4R5R9D3FZVHZZ6HR0	   A8V7WA74IOHZ9
  93DPKX1VNX5YYRN95Y0Z	   A8V7WA74IOHZ9
  XZQY70SVFW94J2ZQJG90	   A8V7WA74IOHZ9
 93DPKX1VNX5YYRN95Y0Z	   A8V7WA74IOHZ9
 XZQY70SVFW94J2ZQJG90	   A8V7WA74IOHZ9
 YB5Y0ZYZWKPAJYN5BRTZ	   A8V7WA74IOHZ9
  YB5Y0ZYZWKPAJYN5BRTZ	   A8V7WA74IOHZ9
 7ZSZ0VZEAXS830G6CY90	   A8V7WA74IOHZ9
8X3ZH7NM12YTVH11AWXZ	   A8V7WA74IOHZ9
  EX0Z2MH343RGJEWG7K00	   A8V7WA74IOHZ9
MTBZ1CZ0MW8TRVZ26XD0	   A8V7WA74IOHZ9
4SFZVRYHXY9AG3ZDEY7Z	   A8V7WA74IOHZ9
FXKZVPZA8Y6ZJ1NE5SZ0	   A8V7WA74IOHZ9	$5.00
Y38C2NM35YSERC13WWQZ	   A8V7WA74IOHZ9	$5.00
3Z5CV3Y4PAMAQRYEFXYZ	   A8V7WA74IOHZ9
FW5GWSR1VWPZRK866Z6Z	   A8V7WA74IOHZ9
 TYEJ55D31YGZKQZF4TP0	   A8V7WA74IOHZ9
800E4CYCXZBZJTHCVGG0	   A8V7WA74IOHZ9
8WJ0HW8HB93WGEZM9T70	   A8V7WA74IOHZ9
90ZJPBSP4ZSTW295CJ0Z	   A8V7WA74IOHZ9
M9RPRQZ5N818SRRQGZP0	   A8V7WA74IOHZ9
QXXZZNYWWXF2J85S9YK0	   A8V7WA74IOHZ9
 SY7EVGZJ5J4TX2ZZS9ZZ	   A8V7WA74IOHZ9
 WYJM1ANMAXWCWGS67XQZ	   A8V7WA74IOHZ9	
 WKEZKBM4ZYGZT6YAKYY0	   A8V7WA74IOHZ9

	
DRYGQ705C2CPXAG51J50	   A39GCDOG0ZJ64O	$1


1XNZR5Z02X58H851SVPZ	   A1U0Z1MAFQEH9Y	$1
537J3ZZBVBKZ3KXHCW3Z	   A1U0Z1MAFQEH9Y	$0.10
0S1ZTNM2AY16729MDAW0	   A1U0Z1MAFQEH9Y	$0.50
TRFZR9S3432ZQ1YTHHRZ	   A1U0Z1MAFQEH9Y	$0.40
MBZZZHYVKY42KHYPJZ8Z	   A1U0Z1MAFQEH9Y
  5YXZ60Y20XGZVHYBT170	   A1U0Z1MAFQEH9Y
7WPRW8Y83X1Z7S4ZWX4Z	   A1U0Z1MAFQEH9Y
AXQZRSD88V0RX5YP4YCZ	   A1U0Z1MAFQEH9Y
FR2P2YY3HSCZ3AZ1FXJZ	   A1U0Z1MAFQEH9Y	-
ZYYM49ZBSWDYW8S1E9PZ	   A1U0Z1MAFQEH9Y
 XWHZYVZX4VG8XVZEQBM0	   A1U0Z1MAFQEH9Y



VJQ806H7M2XZZH89T9CZ	   A28E6Z78QJ2YZ6
 X3PTZXYTBW0J3SS9HWNZ	   ALRGHXUNH1UV7
DKRZ3GNWKXEZK9C47XM0	   ALRGHXUNH1UV7
 NW4ZV3R93YRZXFRKSBXZ	   ALRGHXUNH1UV7

N2MZWP94PWK2ZS0P09MZ	   A3U16UHGUAKTZS	$2
7HEZHTYSDZK2Q9Z9KW6Z	   A3U16UHGUAKTZS	$0.60
SJKZR1MH7YN6NVYFBW10	   A3U16UHGUAKTZS	$0.60
WS6RW9ZQWH4ZTBRD3ZGZ	   A3U16UHGUAKTZS	$0.60
XZBZT1Y8RXQZJCXC5KXZ	   A3U16UHGUAKTZS	$0.70
XZZ6VESHVWAZ7ZYVEZ80	   A3U16UHGUAKTZS	$1.60
T23ZZWDD780E0PYXCJDZ	   A3U16UHGUAKTZS   	$1.80
4ZBZX8ZKJK9ZQFZYYXFZ	   A3U16UHGUAKTZS

C92ZHGMJWSMA61ZM1SM0	   A1ES9ZCDRLGXLS	$2.00
JW4ZSSWRG2WZSX8K0AE0	   A1ES9ZCDRLGXLS


 5YSZ0CCB9JRZQ2X9WSAZ	   A1ACZGD5AZZ3R7   
  QT6TRFYGEYVP0M55FTRZ	   A1ACZGD5AZZ3R7
9XTZZNW6T01Z2MMBBTB0	   A1ACZGD5AZZ3R7	
5YSZ0CCB9JRZQ2X9WSAZ	   A1ACZGD5AZZ3R7  
 SX54XBZ9C81ZPMZ8MHFZ	   A1ACZGD5AZZ3R7
  DKAZWPYPG0MZRJZ52SAZ	   A1ACZGD5AZZ3R7
  0ZFZRDMF7WDCMBG0ZRPZ	   A1ACZGD5AZZ3R7	$5.00

  
 4KSPH2YZHG7Z4QYBRJBZ	   A1IS07HAJK7BZR	$1.20
S2TWW0YZ6YVZYX9DSXG0	   A1IS07HAJK7BZR	$1.20
C93Z0A8T3WEZGTX7P1YZ	   A1IS07HAJK7BZR
 VSQZV1Y37GGZYRCMB39Z	   A1IS07HAJK7BZR	
RSN65RYCMZ2W4NY9D0E0	   A1IS07HAJK7BZR
RX1J4NWSQJ2ZJD46YS5Z	   A1IS07HAJK7BZR
XXS26594TH0WQJYKVSMZ	   A1IS07HAJK7BZR



T05ZM39M20EZRPY50WMZ	   A2PWMDZUCIKW4C	$1.20
 020EZN4XEKPZVX1D6JC0	   A2PWMDZUCIKW4C

5JS0308JNVPZWVZWA2V0	   A3KWCQJ39DXKT4	 
C3Z47HY78XSM1CMHYWPZ	   A3KWCQJ39DXKT4	
NR4ZZNSD7XZ24RDB32XZ	   A3KWCQJ39DXKT4	
YYSC084Z1XMZ6Q53GG20	   A3KWCQJ39DXKT4	XX

13MC3EZSNKCZY1ZS3TVZ	   A7O9TYB0XCIKG	
 E2DJP88HTWMZKM1462Z0	   A7O9TYB0XCIKG


Acceptable but not great


H8YZWBCJE2S671RJ4T40	   A2I57WW1B3EVWX
  RJ66V2GC93FZTWWJ6Y9Z	   A2I57WW1B3EVWX
  WZ1ZX1Y2CW6ZR7H44XK0	   A2I57WW1B3EVWX	
MY7Z3B9S4HYZHPGQNKKZ	   A2I57WW1B3EVWX
5GSEQGDDTZ9Z2KZS3WW0	   A2I57WW1B3EVWX
 NTDRKQG1WW6Z0W091JSZ	   A2I57WW1B3EVWX
 QR3ZS41EVYQ45AXMFKD0	   A2I57WW1B3EVWX
 S3GPMJYCCZMMTAW6VZWZ	   A2I57WW1B3EVWX
  JT3TGV1MFYTZ46Z2YZF0	   A2I57WW1B3EVWX
RZ1Z5QGX98B260YG5SDZ	   A2I57WW1B3EVWX
  RGGYR4ZMPW6ZXRSC8ZD0	   A2I57WW1B3EVWX
  KZ2YR3YSPWPZ7ZGTM180	   A2I57WW1B3EVWX
  KKBRPZZEVKPJSGS0AZYZ	   A2I57WW1B3EVWX	
  DZ30KEYK7K96X8Y7526Z	   A2I57WW1B3EVWX	
  DY3CZKY5N97AXN89P2XZ	   A2I57WW1B3EVWX	
  9X3ZXM55NWHZP24YM8N0	   A2I57WW1B3EVWX
  4SJMG6ZSRXMZYMGV5TZZ	   A2I57WW1B3EVWX	
4SJMG6ZSRXMZYMGV5TZZ	   A2I57WW1B3EVWX
9X3ZXM55NWHZP24YM8N0	   A2I57WW1B3EVWX

11DZXBZS3098SPZVFA2Z	   A1ACZGD5AZZ3R7
13NZV4ZT8YGZGXZB81D0	   A3KWCQJ39DXKT4	
 VZEAZVR62Z80RF5RZ0Z0	   A28E6Z78QJ2YZ6
1HKZHKD7S0DZHWWFKJQZ	   A28E6Z78QJ2YZ6

Bad translations, but not obviously cheaters

0ZEGYYS71YSZYMRBPZQZ	   A1ACZGD5AZZ3R7	

